<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jl7-RE-U5z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jzr-sa-gfL">
            <objects>
                <viewController id="jl7-RE-U5z" customClass="ViewController" customModule="TraineeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVR-po-Fhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-lv-Qk6">
                                <rect key="frame" x="16" y="91" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-Az-FbT">
                                <rect key="frame" x="153" y="101" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Sew-JW-aGY"/>
                                    <constraint firstAttribute="height" constant="30" id="dSf-z4-Gug"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadDataAction:" destination="jl7-RE-U5z" eventType="touchUpInside" id="N39-yz-Ts1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-Mk-eIY" userLabel="Text">
                                <rect key="frame" x="16" y="139" width="343" height="508"/>
                                <color key="backgroundColor" red="0.91807491099709371" green="0.91828600888324874" blue="0.12607834250945213" alpha="0.2870291095890411" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXz-DS-LKM" firstAttribute="bottom" secondItem="58Z-Mk-eIY" secondAttribute="bottom" constant="20" id="1P1-A2-Ph1"/>
                            <constraint firstItem="58Z-Mk-eIY" firstAttribute="top" secondItem="fKm-Az-FbT" secondAttribute="bottom" constant="8" id="1Sr-FP-AaY"/>
                            <constraint firstItem="uXz-DS-LKM" firstAttribute="trailing" secondItem="58Z-Mk-eIY" secondAttribute="trailing" constant="16" id="61J-eB-yKd"/>
                            <constraint firstItem="58Z-Mk-eIY" firstAttribute="leading" secondItem="uXz-DS-LKM" secondAttribute="leading" constant="16" id="6pp-x9-mFL"/>
                            <constraint firstItem="0LN-lv-Qk6" firstAttribute="trailing" secondItem="UVR-po-Fhj" secondAttribute="trailingMargin" id="FrJ-zE-UaY"/>
                            <constraint firstItem="fKm-Az-FbT" firstAttribute="top" secondItem="0LN-lv-Qk6" secondAttribute="bottom" constant="8" id="NBf-eo-tMK"/>
                            <constraint firstItem="fKm-Az-FbT" firstAttribute="centerX" secondItem="UVR-po-Fhj" secondAttribute="centerX" id="Sn0-YE-j8Y"/>
                            <constraint firstItem="0LN-lv-Qk6" firstAttribute="leading" secondItem="UVR-po-Fhj" secondAttribute="leadingMargin" id="sy5-fv-unK"/>
                            <constraint firstItem="0LN-lv-Qk6" firstAttribute="top" secondItem="uXz-DS-LKM" secondAttribute="top" constant="91" id="xyD-qu-vBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXz-DS-LKM"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="0LN-lv-Qk6" id="AMT-Xz-1tx"/>
                        <outlet property="textLabel" destination="58Z-Mk-eIY" id="ZeH-Kl-aLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kq-yi-ZAr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="182"/>
        </scene>
    </scenes>
</document>
