<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6R-w3-1g3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityList-->
        <scene sceneID="Dr2-YE-9Yc">
            <objects>
                <viewController id="Opr-4f-epp" customClass="CityTableViewController" customModule="TraineeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G82-9x-yX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-wk-zfI">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="ecD-gT-NUd" rowHeight="62" style="IBUITableViewCellStyleDefault" id="Gfo-dD-rDp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfo-dD-rDp" id="U5x-LW-mOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecD-gT-NUd" userLabel="City">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCity" id="NVn-5n-IZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-r1-Pq0">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Opr-4f-epp" id="BiT-q6-a63"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIo-r1-Pq0" firstAttribute="top" secondItem="FkR-4I-2my" secondAttribute="top" id="2D6-Ub-uGW"/>
                            <constraint firstItem="EIo-r1-Pq0" firstAttribute="leading" secondItem="FkR-4I-2my" secondAttribute="leading" id="5Y9-sJ-Eup"/>
                            <constraint firstItem="FkR-4I-2my" firstAttribute="bottom" secondItem="eJn-wk-zfI" secondAttribute="bottom" id="5gy-pU-vBB"/>
                            <constraint firstItem="eJn-wk-zfI" firstAttribute="top" secondItem="EIo-r1-Pq0" secondAttribute="bottom" id="7Tq-MY-wSd"/>
                            <constraint firstItem="EIo-r1-Pq0" firstAttribute="trailing" secondItem="FkR-4I-2my" secondAttribute="trailing" id="aHz-3A-FBo"/>
                            <constraint firstItem="FkR-4I-2my" firstAttribute="trailing" secondItem="eJn-wk-zfI" secondAttribute="trailing" id="qUU-oe-TeQ"/>
                            <constraint firstItem="eJn-wk-zfI" firstAttribute="leading" secondItem="FkR-4I-2my" secondAttribute="leading" id="vkA-ak-Vj6"/>
                            <constraint firstItem="eJn-wk-zfI" firstAttribute="top" secondItem="EIo-r1-Pq0" secondAttribute="bottom" id="xBc-Az-685"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkR-4I-2my"/>
                    </view>
                    <navigationItem key="navigationItem" title="CityList" id="JDK-mF-WtE">
                        <barButtonItem key="leftBarButtonItem" title="DeleteAll" id="JSA-O1-db1">
                            <connections>
                                <action selector="deleteAllAction:" destination="Opr-4f-epp" id="dMJ-3S-iwO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3dK-ij-2Ay">
                            <connections>
                                <action selector="addButton:" destination="Opr-4f-epp" id="oY2-TD-gfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableBar" destination="EIo-r1-Pq0" id="6sm-3K-v9n"/>
                        <outlet property="tableView" destination="eJn-wk-zfI" id="9ca-OX-NuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-ip-u1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="137.18140929535232"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" id="BYZ-38-t0r" customClass="CircleViewController" customModule="TraineeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-RA-vRX">
                                <rect key="frame" x="172" y="116" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAq-RA-vRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uc4-UE-206"/>
                            <constraint firstItem="yAq-RA-vRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ljo-wm-SXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVl-1R-Qef"/>
                    <connections>
                        <outlet property="cityLabel" destination="yAq-RA-vRX" id="4m9-CA-dJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpD-3v-qlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6R-w3-1g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTV-CM-PPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opr-4f-epp" kind="relationship" relationship="rootViewController" id="4ln-eh-hMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEh-hR-44y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
